# uzene-versions

./: README.md  pom.xml
src/main/java/org/uzene/util/: AppInfo.java
src/test/java/org/uzene/util/: AppInfoTest.java
uzene-versions-sample/: pom.xml
uzene-versions-sample/src/main/java/org/uzene/versions/: VersionedAppMain.java
