<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<parent>
		<groupId>org.raisercostin.utils</groupId>
		<artifactId>maven-defaults</artifactId>
		<version>8</version>
	</parent>
	<groupId>org.uzene</groupId>
	<artifactId>uzene-versions</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<createChecksum>false</createChecksum>
		<java.version>1.7</java.version>
		<source.java.version>${java.version}</source.java.version>
		<target.java.version>${java.version}</target.java.version>
		<github.user>raisercostin</github.user>
		<github.repo>uzene-versions</github.repo>
		<github.url>https://github.com/${github.user}/${github.repo}</github.url>
		<bintray.user>raisercostin</bintray.user>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>${github.repo}</bintray.package>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<!--configure own versioning-->
		<build-timestamp>${maven.build.timestamp}</build-timestamp>
		<build-version>${project.version}-${maven.build.timestamp}-#${buildNumber}</build-version>
		<build-info>${project.artifactId}-${project.version} at ${maven.build.timestamp} Build#${buildNumber}</build-info>
		<build-all>groupId=${project.groupId}, artifactId=${project.artifactId}, version=${project.version}, timestamp=${maven.build.timestamp}, buildNumber=${buildNumber}</build-all>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss-SSS-'Z'Z</maven.build.timestamp.format>
		<build-id>${project.groupId}:${project.artifactId}</build-id>
	</properties>
	<url>${github.url}</url>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Costin Grigore</name>
			<email>raisercostin@gmail.com</email>
			<organization>raisercostin</organization>
			<organizationUrl>http://raisercostin.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${github.url}.git</connection>
		<developerConnection>scm:git:${github.url}.git</developerConnection>
		<url>${github.url}</url>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}/;publish=1</url>
		</repository>
	</distributionManagement>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/raisercostin/${project.artifactId}/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>jcenter-bintray</id>
			<name>Bintray JCenter Maven Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<build-timestamp>${build-timestamp}</build-timestamp>
							<build-version>${build-version}</build-version>
							<build-info>${build-version}</build-info>
							<build-all>${build-all}</build-all>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>no-scm-configured</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>
								${project.build.outputDirectory}/META-INF/maven/${groupId}/${artifactId}/pom-build.properties
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>