<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.raisercostin</groupId>
	<artifactId>uzene-versions-sample</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<!--if properly configured the ${buildNumber} will contain the scm revision id -->
		<connection>scm:svn:none</connection>
		<developerConnection>scm:svn:none</developerConnection>
		<url>http://none</url>
	</scm>
	<properties>
		<build-timestamp>${maven.build.timestamp}</build-timestamp>
		<build-version>${project.version}-${maven.build.timestamp}-#${buildNumber}</build-version>
		<build-info>${project.artifactId}-${project.version} at ${maven.build.timestamp} Build#${buildNumber}</build-info>
		<build-all>groupId=${project.groupId}, artifactId=${project.artifactId}, version=${project.version}, timestamp=${maven.build.timestamp}, buildNumber=${buildNumber}</build-all>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss-SSS-'Z'Z</maven.build.timestamp.format>
		<build-id>${project.groupId}:${project.artifactId}</build-id>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<build-timestamp>${build-timestamp}</build-timestamp>
							<build-version>${build-version}</build-version>
							<build-info>${build-version}</build-info>
							<build-all>${build-all}</build-all>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>no-scm-configured</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>
								${project.build.outputDirectory}/META-INF/maven/${groupId}/${artifactId}/pom-build.properties
							</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jcenter-bintray</id>
			<name>Bintray JCenter Maven Repository</name>
			<layout>default</layout>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.uzene</groupId>
			<artifactId>uzene-versions</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>